<!DOCTYPE html>
<html>
	<head>
		<script src="../../lib/Three.js"></script>
		<script src="../../lib/modernizr.js"></script>
		<script src="../../lib/Drag.js"></script>
		<script src="../../lib/Scroll.js"></script>
		<script src="../../lib/shims.js"></script>
		
		<script src="remap.js"></script>
		<script>
			window.onload = function() {
				var map = new ReMap.Map({
					offset: new THREE.Vector3(14, 11, 0),
					width: 500,
					height: 500,
					mask: "example_map/London.0.{x}.{y}.png",
					size: new THREE.Vector2(27, 22, 0)
				});
				document.body.appendChild(map.domElement);
				map.render();
				map.zoom(5);
				//map.needsUpdate = true;
				map.setPosition(map.getPosition().addSelf(new THREE.Vector3(3, 3, 0)));
				map.needsUpdate = true;
				map.makeInteractive();
			}
		</script>
	</head>
</html>